{
  "name": "api_with_mysql2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatheusRodri/api_with_mysql2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatheusRodri/api_with_mysql2/issues"
  },
  "homepage": "https://github.com/MatheusRodri/api_with_mysql2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.21.14",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.6"
  }
}
